
@import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Ruwudu:wght@400;500;600;700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --btn-black:#262725;
}
body{
    background:#aaa;
    font-family: sans-serif;
    
}
::-webkit-scrollbar {
    display: none;
  }
.container{
    margin:2px;
    background:url("../img//2.jpg");
    filter: brightness(1);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #2e2e2e;
    /* scroll-behavior: smooth; */
    border-radius: 20px;
    height: 100vh;
}
.body {
    /* margin:auto; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display:grid;
    padding: 5px 40px;
    grid-template-areas: 
    "aside aside main main"
    "aside aside about contact"
    ;
    width: 100%;
    height: 85vh;
    gap: 25px;
}
.logo{
    position: relative;
}
.logo::after{
    content:"";
    position: absolute;
    width: 100%;
    aspect-ratio: 1/1;
    background-color: white;
    opacity: 0.1;
}

header{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px 25px;
    z-index: 1;
}

header div{
    display: flex;
    align-items: center;
    gap:15px;
}
header ul{
    display: flex;
    list-style-type: none;
    gap:15px;
}
header a{
    text-decoration: none;
    color: #262626;
    font-size: 20px;
}
.btns{
    background: #c6c6c9;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    padding: 3px;
    text-transform: uppercase;
}
.signup{
    background-color: var(--btn-black);
    border: none;
    border-radius: 10px;
    color:#e1e3e7;
    padding: 10px 25px;
    font-size:10px;

    text-transform: uppercase;

}
.login{
    border: none;
    background-color: transparent;
    border-radius: 10px;
    font-size:10px;
    padding: 10px 15px;
    font-weight: bold;
    text-transform: uppercase;

}

aside{
    grid-area: aside;
    background:url("../img/1.jpg");
    background-position: 0px 0px;
    /* background-repeat: no-repeat; */
    background-size: cover;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px;
}

aside.top{
    display: flex;
    flex-direction: column;
    /* padding: 25px; */
    gap:10px;
}

aside .top h1{
    font-size:80px;
    color:#eee;
    font-weight: 100;
}
aside .top p{
    color: #939393;
    font-size: 12px;
    font-weight: bold;
}
main{
    grid-area: main;
    background-image: url("../img/3.jpg");
    background-size: cover;
    background-position: 15px -30px;
    padding: 24px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.about{
    grid-area: about;
    background-color: #b286fd;
    padding: 24px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.contact{
    background-color: #b1f042;
    grid-area: contact;
    padding: 24px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.fa-cart-shopping{
    transform: rotateY(180deg);
}
.cart-btn{
    padding: 10px;
}
.bot{
    padding: 12px;
    display: flex;
    background-color: #ffffff;
    width: 250px;
    border-radius: 10px;
    align-items: center;
    justify-content:space-between;
}
.bot button{
    border:none;
    font-size: 20px;
    background-color: transparent;
}
.bot-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 12px;
    gap:7px;
}
.bot-text p{
    font-size:12px;
    font-weight: bold;
    opacity: 0.5;
    
}
main .top, .about .top , .contact .top{
    display: flex;
    justify-content: space-between;
    position:relative;
}
main .top p , .about .top p, .contact .top p{
    text-transform: uppercase;
    font-size: 14px;
}
.about .top p{
    color:white;
}
.about .top i{
    color:white;
}
main .top i , .about .top i{
    position: absolute;
    font-size:30px;
    right: -10px;
    top:-15px
}
.contact .top img{
    width:32px;
    top:-20px
}
.bottom{
    color: #202222;
    font-size:56px;
    font-weight: 100;
}
.about  h1{
    color: white;
}